# NEXT_PUBLIC_URL_API =http://192.168.1.178/FMRP
NEXT_PUBLIC_URL_API = https://admin.fmrp.vn/
# NEXT_PUBLIC_URL_API = https://beta.admin.fmrp.vn/
NEXT_PUBLIC_URL_API_AUTH_LOGIN = https://hub.fmrp.vn/auth/login
NEXT_PUBLIC_URL_API_DASHBOARD = https://hub.fmrp.vn/dashboard
NEXT_PUBLIC_URL_API_SOCKET = http://192.168.1.178:3005
# NEXT_PUBLIC_URL_API_AUTH = http://localhost:3010/auth/login
# NEXT_PUBLIC_URL_API_DASHBOARD = http://localhost:3010/dashboard

# firebaseConfig
NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyDyGaDLtpD2ULtGRsyvJiElMZlvtZJbfCI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =fir-fmrp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-fmrp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-fmrp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=1088915904510
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088915904510:web:1fed7e2a0d90c97c9a92af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =G-T1QFEMYGWC

# \\192.168.1.178\htdocs\FMRP\application\language